 -- Copyright (C) 1991-2011 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
CHIP  "DataPath"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RAM_Addr_out[6]              : 1         : output : 3.3-V LVTTL       :         : 1         : N              
Control_Word[8]              : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
RAM_Data_out[0]              : 3         : output : 3.3-V LVTTL       :         : 1         : N              
RAM_Addr_out[3]              : 4         : output : 3.3-V LVTTL       :         : 1         : N              
Control_Word[9]              : 5         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
Clock                        : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
RAM_Addr_out[0]              : 20        : output : 3.3-V LVTTL       :         : 1         : N              
Control_Word[7]              : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
RAM_Data_out[4]              : 22        : output : 3.3-V LVTTL       :         : 1         : N              
Control_Word[11]             : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
RAM_Addr_out[8]              : 24        : output : 3.3-V LVTTL       :         : 1         : N              
Z                            : 25        : output : 3.3-V LVTTL       :         : 1         : N              
RAM_Data_in[6]               : 26        : input  : 3.3-V LVTTL       :         : 4         : N              
RAM_Data_in[1]               : 27        : input  : 3.3-V LVTTL       :         : 4         : N              
Control_Word[12]             : 28        : input  : 3.3-V LVTTL       :         : 4         : N              
Const[9]                     : 29        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
Control_Word[2]              : 34        : input  : 3.3-V LVTTL       :         : 4         : N              
RAM_Data_in[4]               : 35        : input  : 3.3-V LVTTL       :         : 4         : N              
RAM_Data_in[0]               : 36        : input  : 3.3-V LVTTL       :         : 4         : N              
RAM_Data_in[5]               : 37        : input  : 3.3-V LVTTL       :         : 4         : N              
RAM_Data_out[6]              : 38        : output : 3.3-V LVTTL       :         : 4         : N              
Control_Word[4]              : 39        : input  : 3.3-V LVTTL       :         : 4         : N              
Const[1]                     : 40        : input  : 3.3-V LVTTL       :         : 4         : N              
Const[3]                     : 41        : input  : 3.3-V LVTTL       :         : 4         : N              
RAM_Data_in[2]               : 42        : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
RAM_Data_out[7]              : 47        : output : 3.3-V LVTTL       :         : 4         : N              
Control_Word[13]             : 48        : input  : 3.3-V LVTTL       :         : 4         : N              
Control_Word[1]              : 49        : input  : 3.3-V LVTTL       :         : 4         : N              
Control_Word[5]              : 50        : input  : 3.3-V LVTTL       :         : 4         : N              
Const[2]                     : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 52        :        :                   :         : 3         :                
Control_Word[14]             : 53        : input  : 3.3-V LVTTL       :         : 3         : N              
Const[4]                     : 54        : input  : 3.3-V LVTTL       :         : 3         : N              
RAM_Addr_out[1]              : 55        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_Data_out[8]              : 56        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_Data_out[3]              : 57        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
RAM_Addr_out[5]              : 65        : output : 3.3-V LVTTL       :         : 3         : N              
Reset                        : 66        : input  : 3.3-V LVTTL       :         : 3         : N              
TDI                          : 67        : input  :                   :         : 3         :                
Control_Word[15]             : 68        : input  : 3.3-V LVTTL       :         : 3         : N              
RAM_Addr_out[7]              : 69        : output : 3.3-V LVTTL       :         : 3         : N              
RAM_Data_in[7]               : 70        : input  : 3.3-V LVTTL       :         : 3         : N              
RAM_Data_out[5]              : 71        : output : 3.3-V LVTTL       :         : 3         : N              
Const[8]                     : 72        : input  : 3.3-V LVTTL       :         : 3         : N              
Const[7]                     : 73        : input  : 3.3-V LVTTL       :         : 3         : N              
RAM_Data_in[8]               : 74        : input  : 3.3-V LVTTL       :         : 3         : N              
RAM_Data_in[3]               : 75        : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : 76        :        :                   :         : 2         :                
Cout                         : 77        : output : 3.3-V LVTTL       :         : 2         : N              
Control_Word[10]             : 78        : input  : 3.3-V LVTTL       :         : 2         : N              
Const[6]                     : 79        : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
Control_Word[0]              : 84        : input  : 3.3-V LVTTL       :         : 2         : N              
Control_Word[6]              : 85        : input  : 3.3-V LVTTL       :         : 2         : N              
RAM_Addr_out[9]              : 86        : output : 3.3-V LVTTL       :         : 2         : N              
RAM_Addr_out[4]              : 87        : output : 3.3-V LVTTL       :         : 2         : N              
Control_Word[3]              : 88        : input  : 3.3-V LVTTL       :         : 2         : N              
RAM_Data_in[9]               : 89        : input  : 3.3-V LVTTL       :         : 2         : N              
Const[0]                     : 90        : input  : 3.3-V LVTTL       :         : 2         : N              
Const[5]                     : 91        : input  : 3.3-V LVTTL       :         : 2         : N              
RAM_Addr_out[2]              : 92        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
GND*                         : 97        :        :                   :         : 2         :                
RAM_Data_out[9]              : 98        : output : 3.3-V LVTTL       :         : 2         : N              
RAM_Data_out[1]              : 99        : output : 3.3-V LVTTL       :         : 2         : N              
RAM_Data_out[2]              : 100       : output : 3.3-V LVTTL       :         : 2         : N              
