Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4675
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RegisterFile
# storage
db|DataPath.(1).cnf
db|DataPath.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
regs
3
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(2).cnf
db|DataPath.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
ALU.vhd
424bbfc6d6615a36f30de3991adb418
Shifter.vhd
2f7885bd95743825d54a255187ed24b
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(3).cnf
db|DataPath.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
424bbfc6d6615a36f30de3991adb418
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(g)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Logic_Slice
# storage
db|DataPath.(4).cnf
db|DataPath.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Logic_Slice.vhd
c43c9fbebb2d7b3a926b453a9835b76
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:0:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:1:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:2:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:3:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:4:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:5:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:6:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:7:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:8:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:9:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:10:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:11:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:12:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:13:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:14:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:15:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:16:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:17:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:18:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:19:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:20:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:21:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:22:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:23:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:24:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:25:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:26:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:27:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:28:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:29:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:30:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:31:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:32:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:33:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:34:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:35:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:36:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:37:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:38:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:39:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:40:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:41:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:42:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:43:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:44:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:45:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:46:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:47:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:48:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:49:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:50:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:51:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:52:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:53:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:54:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:55:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:56:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:57:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:58:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:59:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:60:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:61:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:62:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:63:LS
}
# macro_sequence

# end
# entity
ALU_Slice
# storage
db|DataPath.(5).cnf
db|DataPath.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU_Slice.vhd
245d41645d36318e48c406d27b734
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:0:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:1:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:2:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:3:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:4:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:5:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:6:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:7:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:8:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:9:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:10:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:11:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:12:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:13:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:14:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:15:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:16:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:17:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:18:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:19:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:20:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:21:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:22:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:23:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:24:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:25:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:26:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:27:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:28:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:29:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:30:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:31:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:32:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:33:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:34:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:35:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:36:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:37:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:38:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:39:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:40:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:41:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:42:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:43:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:44:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:45:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:46:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:47:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:48:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:49:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:50:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:51:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:52:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:53:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:54:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:55:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:56:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:57:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:58:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:59:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:60:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:61:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:62:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:63:ALUS
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(6).cnf
db|DataPath.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(h)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
RegisterFile
# storage
db|DataPath.(7).cnf
db|DataPath.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
32
PARAMETER_SIGNED_DEC
USR
regs
4
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
31 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
31 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(8).cnf
db|DataPath.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
32
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(f)
31 downto 0
PARAMETER_STRING
USR
}
# include_file {
Shifter.vhd
2f7885bd95743825d54a255187ed24b
ALU.vhd
424bbfc6d6615a36f30de3991adb418
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(9).cnf
db|DataPath.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
424bbfc6d6615a36f30de3991adb418
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
32
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
31 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(g)
31 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(10).cnf
db|DataPath.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
32
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
31 downto 0
PARAMETER_STRING
USR
 constraint(h)
31 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
DataPath
# storage
db|DataPath.(0).cnf
db|DataPath.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DataPath.vhd
fbe9d6c5873a982f8f0389a58b85e6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
Width
64
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
ALU.vhd
424bbfc6d6615a36f30de3991adb418
Shifter.vhd
2f7885bd95743825d54a255187ed24b
Misc_functions.vhd
f3c3d2886e3feef17a26e152706d6259
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
RegisterFile
# storage
db|DataPath.(11).cnf
db|DataPath.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
64
PARAMETER_SIGNED_DEC
USR
regs
5
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
63 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
63 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
63 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RegisterFile:Registers
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(12).cnf
db|DataPath.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
64
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
63 downto 0
PARAMETER_STRING
USR
 constraint(b)
63 downto 0
PARAMETER_STRING
USR
 constraint(f)
63 downto 0
PARAMETER_STRING
USR
}
# include_file {
ALU.vhd
424bbfc6d6615a36f30de3991adb418
Shifter.vhd
2f7885bd95743825d54a255187ed24b
}
# hierarchies {
Function_Unit:Functions
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(13).cnf
db|DataPath.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
424bbfc6d6615a36f30de3991adb418
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
64
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
63 downto 0
PARAMETER_STRING
USR
 constraint(b)
63 downto 0
PARAMETER_STRING
USR
 constraint(g)
63 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(14).cnf
db|DataPath.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
64
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
63 downto 0
PARAMETER_STRING
USR
 constraint(h)
63 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|Shifter:Shift_Inst
}
# macro_sequence

# end
# complete
