Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4277
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RegisterFile
# storage
db|DataPath.(1).cnf
db|DataPath.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
regs
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
7 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
7 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(3).cnf
db|DataPath.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
8
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
7 downto 0
PARAMETER_STRING
USR
 constraint(b)
7 downto 0
PARAMETER_STRING
USR
 constraint(g)
7 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Logic_Slice
# storage
db|DataPath.(4).cnf
db|DataPath.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Logic_Slice.vhd
c43c9fbebb2d7b3a926b453a9835b76
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:0:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:1:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:2:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:3:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:4:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:5:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:6:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:7:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:8:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:9:LS
}
# macro_sequence

# end
# entity
ALU_Slice
# storage
db|DataPath.(5).cnf
db|DataPath.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU_Slice.vhd
245d41645d36318e48c406d27b734
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:0:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:1:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:2:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:3:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:4:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:5:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:6:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:7:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:8:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:9:ALUS
}
# macro_sequence

# end
# entity
RegisterFile
# storage
db|DataPath.(2).cnf
db|DataPath.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
regs
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(8).cnf
db|DataPath.(8).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(g)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(6).cnf
db|DataPath.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
Shifter.vhd
2f7885bd95743825d54a255187ed24b
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(7).cnf
db|DataPath.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(h)
15 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
RegisterFile
# storage
db|DataPath.(9).cnf
db|DataPath.(9).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
12
PARAMETER_SIGNED_DEC
USR
regs
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
11 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
11 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
11 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(10).cnf
db|DataPath.(10).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
12
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
11 downto 0
PARAMETER_STRING
USR
 constraint(b)
11 downto 0
PARAMETER_STRING
USR
 constraint(f)
11 downto 0
PARAMETER_STRING
USR
}
# include_file {
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
Shifter.vhd
2f7885bd95743825d54a255187ed24b
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(11).cnf
db|DataPath.(11).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
12
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
11 downto 0
PARAMETER_STRING
USR
 constraint(b)
11 downto 0
PARAMETER_STRING
USR
 constraint(g)
11 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(12).cnf
db|DataPath.(12).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
12
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
11 downto 0
PARAMETER_STRING
USR
 constraint(h)
11 downto 0
PARAMETER_STRING
USR
}
# macro_sequence

# end
# entity
DataPath
# storage
db|DataPath.(0).cnf
db|DataPath.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DataPath.vhd
3e714a2c33e22228f928a25fe299e2e
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
Width
10
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
Shifter.vhd
2f7885bd95743825d54a255187ed24b
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
RegisterFile
# storage
db|DataPath.(13).cnf
db|DataPath.(13).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
314549aaf6296c7c292a661a5107d47
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
10
PARAMETER_SIGNED_DEC
USR
regs
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
9 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
9 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
RegisterFile:Registers
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(14).cnf
db|DataPath.(14).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
10
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
 constraint(f)
9 downto 0
PARAMETER_STRING
USR
}
# include_file {
Shifter.vhd
2f7885bd95743825d54a255187ed24b
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
}
# hierarchies {
Function_Unit:Functions
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(15).cnf
db|DataPath.(15).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
d9b9331057845fa028d6b2af8ff5f861
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
10
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
9 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
 constraint(g)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(16).cnf
db|DataPath.(16).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
10
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
9 downto 0
PARAMETER_STRING
USR
 constraint(h)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|Shifter:Shift_Inst
}
# macro_sequence

# end
# complete
