|DataPath
Reset => registerfile:Registers.Reset
Clock => registerfile:Registers.Clock
Clock => ram:RAM.Clock
Control_Word[0] => registerfile:Registers.LE
Control_Word[1] => D_Bus[15].OUTPUTSELECT
Control_Word[1] => D_Bus[14].OUTPUTSELECT
Control_Word[1] => D_Bus[13].OUTPUTSELECT
Control_Word[1] => D_Bus[12].OUTPUTSELECT
Control_Word[1] => D_Bus[11].OUTPUTSELECT
Control_Word[1] => D_Bus[10].OUTPUTSELECT
Control_Word[1] => D_Bus[9].OUTPUTSELECT
Control_Word[1] => D_Bus[8].OUTPUTSELECT
Control_Word[1] => D_Bus[7].OUTPUTSELECT
Control_Word[1] => D_Bus[6].OUTPUTSELECT
Control_Word[1] => D_Bus[5].OUTPUTSELECT
Control_Word[1] => D_Bus[4].OUTPUTSELECT
Control_Word[1] => D_Bus[3].OUTPUTSELECT
Control_Word[1] => D_Bus[2].OUTPUTSELECT
Control_Word[1] => D_Bus[1].OUTPUTSELECT
Control_Word[1] => D_Bus[0].OUTPUTSELECT
Control_Word[1] => ram:RAM.wr_ram
Control_Word[2] => function_unit:Functions.FS[0]
Control_Word[3] => function_unit:Functions.FS[1]
Control_Word[3] => function_unit:Functions.MF_Sel
Control_Word[4] => function_unit:Functions.FS[2]
Control_Word[5] => function_unit:Functions.FS[3]
Control_Word[6] => B_Bus[15].OUTPUTSELECT
Control_Word[6] => B_Bus[14].OUTPUTSELECT
Control_Word[6] => B_Bus[13].OUTPUTSELECT
Control_Word[6] => B_Bus[12].OUTPUTSELECT
Control_Word[6] => B_Bus[11].OUTPUTSELECT
Control_Word[6] => B_Bus[10].OUTPUTSELECT
Control_Word[6] => B_Bus[9].OUTPUTSELECT
Control_Word[6] => B_Bus[8].OUTPUTSELECT
Control_Word[6] => B_Bus[7].OUTPUTSELECT
Control_Word[6] => B_Bus[6].OUTPUTSELECT
Control_Word[6] => B_Bus[5].OUTPUTSELECT
Control_Word[6] => B_Bus[4].OUTPUTSELECT
Control_Word[6] => B_Bus[3].OUTPUTSELECT
Control_Word[6] => B_Bus[2].OUTPUTSELECT
Control_Word[6] => B_Bus[1].OUTPUTSELECT
Control_Word[6] => B_Bus[0].OUTPUTSELECT
Control_Word[7] => registerfile:Registers.B_addr[0]
Control_Word[8] => registerfile:Registers.B_addr[1]
Control_Word[9] => registerfile:Registers.B_addr[2]
Control_Word[10] => registerfile:Registers.A_addr[0]
Control_Word[11] => registerfile:Registers.A_addr[1]
Control_Word[12] => registerfile:Registers.A_addr[2]
Control_Word[13] => registerfile:Registers.Dest[0]
Control_Word[14] => registerfile:Registers.Dest[1]
Control_Word[15] => registerfile:Registers.Dest[2]
Const[0] => B_Bus[0].DATAA
Const[1] => B_Bus[1].DATAA
Const[2] => B_Bus[2].DATAA
Const[3] => B_Bus[3].DATAA
Const[4] => B_Bus[4].DATAA
Const[5] => B_Bus[5].DATAA
Const[6] => B_Bus[6].DATAA
Const[7] => B_Bus[7].DATAA
Const[8] => B_Bus[8].DATAA
Const[9] => B_Bus[9].DATAA
Const[10] => B_Bus[10].DATAA
Const[11] => B_Bus[11].DATAA
Const[12] => B_Bus[12].DATAA
Const[13] => B_Bus[13].DATAA
Const[14] => B_Bus[14].DATAA
Const[15] => B_Bus[15].DATAA


|DataPath|RegisterFile:Registers
Reset => RegFile[7][0].ACLR
Reset => RegFile[7][1].ACLR
Reset => RegFile[7][2].ACLR
Reset => RegFile[7][3].ACLR
Reset => RegFile[7][4].ACLR
Reset => RegFile[7][5].ACLR
Reset => RegFile[7][6].ACLR
Reset => RegFile[7][7].ACLR
Reset => RegFile[7][8].ACLR
Reset => RegFile[7][9].ACLR
Reset => RegFile[7][10].ACLR
Reset => RegFile[7][11].ACLR
Reset => RegFile[7][12].ACLR
Reset => RegFile[7][13].ACLR
Reset => RegFile[7][14].ACLR
Reset => RegFile[7][15].ACLR
Reset => RegFile[6][0].ACLR
Reset => RegFile[6][1].ACLR
Reset => RegFile[6][2].ACLR
Reset => RegFile[6][3].ACLR
Reset => RegFile[6][4].ACLR
Reset => RegFile[6][5].ACLR
Reset => RegFile[6][6].ACLR
Reset => RegFile[6][7].ACLR
Reset => RegFile[6][8].ACLR
Reset => RegFile[6][9].ACLR
Reset => RegFile[6][10].ACLR
Reset => RegFile[6][11].ACLR
Reset => RegFile[6][12].ACLR
Reset => RegFile[6][13].ACLR
Reset => RegFile[6][14].ACLR
Reset => RegFile[6][15].ACLR
Reset => RegFile[5][0].ACLR
Reset => RegFile[5][1].ACLR
Reset => RegFile[5][2].ACLR
Reset => RegFile[5][3].ACLR
Reset => RegFile[5][4].ACLR
Reset => RegFile[5][5].ACLR
Reset => RegFile[5][6].ACLR
Reset => RegFile[5][7].ACLR
Reset => RegFile[5][8].ACLR
Reset => RegFile[5][9].ACLR
Reset => RegFile[5][10].ACLR
Reset => RegFile[5][11].ACLR
Reset => RegFile[5][12].ACLR
Reset => RegFile[5][13].ACLR
Reset => RegFile[5][14].ACLR
Reset => RegFile[5][15].ACLR
Reset => RegFile[4][0].ACLR
Reset => RegFile[4][1].ACLR
Reset => RegFile[4][2].ACLR
Reset => RegFile[4][3].ACLR
Reset => RegFile[4][4].ACLR
Reset => RegFile[4][5].ACLR
Reset => RegFile[4][6].ACLR
Reset => RegFile[4][7].ACLR
Reset => RegFile[4][8].ACLR
Reset => RegFile[4][9].ACLR
Reset => RegFile[4][10].ACLR
Reset => RegFile[4][11].ACLR
Reset => RegFile[4][12].ACLR
Reset => RegFile[4][13].ACLR
Reset => RegFile[4][14].ACLR
Reset => RegFile[4][15].ACLR
Reset => RegFile[3][0].ACLR
Reset => RegFile[3][1].ACLR
Reset => RegFile[3][2].ACLR
Reset => RegFile[3][3].ACLR
Reset => RegFile[3][4].ACLR
Reset => RegFile[3][5].ACLR
Reset => RegFile[3][6].ACLR
Reset => RegFile[3][7].ACLR
Reset => RegFile[3][8].ACLR
Reset => RegFile[3][9].ACLR
Reset => RegFile[3][10].ACLR
Reset => RegFile[3][11].ACLR
Reset => RegFile[3][12].ACLR
Reset => RegFile[3][13].ACLR
Reset => RegFile[3][14].ACLR
Reset => RegFile[3][15].ACLR
Reset => RegFile[2][0].ACLR
Reset => RegFile[2][1].ACLR
Reset => RegFile[2][2].ACLR
Reset => RegFile[2][3].ACLR
Reset => RegFile[2][4].ACLR
Reset => RegFile[2][5].ACLR
Reset => RegFile[2][6].ACLR
Reset => RegFile[2][7].ACLR
Reset => RegFile[2][8].ACLR
Reset => RegFile[2][9].ACLR
Reset => RegFile[2][10].ACLR
Reset => RegFile[2][11].ACLR
Reset => RegFile[2][12].ACLR
Reset => RegFile[2][13].ACLR
Reset => RegFile[2][14].ACLR
Reset => RegFile[2][15].ACLR
Reset => RegFile[1][0].ACLR
Reset => RegFile[1][1].ACLR
Reset => RegFile[1][2].ACLR
Reset => RegFile[1][3].ACLR
Reset => RegFile[1][4].ACLR
Reset => RegFile[1][5].ACLR
Reset => RegFile[1][6].ACLR
Reset => RegFile[1][7].ACLR
Reset => RegFile[1][8].ACLR
Reset => RegFile[1][9].ACLR
Reset => RegFile[1][10].ACLR
Reset => RegFile[1][11].ACLR
Reset => RegFile[1][12].ACLR
Reset => RegFile[1][13].ACLR
Reset => RegFile[1][14].ACLR
Reset => RegFile[1][15].ACLR
Reset => RegFile[0][0].ACLR
Reset => RegFile[0][1].ACLR
Reset => RegFile[0][2].ACLR
Reset => RegFile[0][3].ACLR
Reset => RegFile[0][4].ACLR
Reset => RegFile[0][5].ACLR
Reset => RegFile[0][6].ACLR
Reset => RegFile[0][7].ACLR
Reset => RegFile[0][8].ACLR
Reset => RegFile[0][9].ACLR
Reset => RegFile[0][10].ACLR
Reset => RegFile[0][11].ACLR
Reset => RegFile[0][12].ACLR
Reset => RegFile[0][13].ACLR
Reset => RegFile[0][14].ACLR
Reset => RegFile[0][15].ACLR
Clock => RegFile[7][0].CLK
Clock => RegFile[7][1].CLK
Clock => RegFile[7][2].CLK
Clock => RegFile[7][3].CLK
Clock => RegFile[7][4].CLK
Clock => RegFile[7][5].CLK
Clock => RegFile[7][6].CLK
Clock => RegFile[7][7].CLK
Clock => RegFile[7][8].CLK
Clock => RegFile[7][9].CLK
Clock => RegFile[7][10].CLK
Clock => RegFile[7][11].CLK
Clock => RegFile[7][12].CLK
Clock => RegFile[7][13].CLK
Clock => RegFile[7][14].CLK
Clock => RegFile[7][15].CLK
Clock => RegFile[6][0].CLK
Clock => RegFile[6][1].CLK
Clock => RegFile[6][2].CLK
Clock => RegFile[6][3].CLK
Clock => RegFile[6][4].CLK
Clock => RegFile[6][5].CLK
Clock => RegFile[6][6].CLK
Clock => RegFile[6][7].CLK
Clock => RegFile[6][8].CLK
Clock => RegFile[6][9].CLK
Clock => RegFile[6][10].CLK
Clock => RegFile[6][11].CLK
Clock => RegFile[6][12].CLK
Clock => RegFile[6][13].CLK
Clock => RegFile[6][14].CLK
Clock => RegFile[6][15].CLK
Clock => RegFile[5][0].CLK
Clock => RegFile[5][1].CLK
Clock => RegFile[5][2].CLK
Clock => RegFile[5][3].CLK
Clock => RegFile[5][4].CLK
Clock => RegFile[5][5].CLK
Clock => RegFile[5][6].CLK
Clock => RegFile[5][7].CLK
Clock => RegFile[5][8].CLK
Clock => RegFile[5][9].CLK
Clock => RegFile[5][10].CLK
Clock => RegFile[5][11].CLK
Clock => RegFile[5][12].CLK
Clock => RegFile[5][13].CLK
Clock => RegFile[5][14].CLK
Clock => RegFile[5][15].CLK
Clock => RegFile[4][0].CLK
Clock => RegFile[4][1].CLK
Clock => RegFile[4][2].CLK
Clock => RegFile[4][3].CLK
Clock => RegFile[4][4].CLK
Clock => RegFile[4][5].CLK
Clock => RegFile[4][6].CLK
Clock => RegFile[4][7].CLK
Clock => RegFile[4][8].CLK
Clock => RegFile[4][9].CLK
Clock => RegFile[4][10].CLK
Clock => RegFile[4][11].CLK
Clock => RegFile[4][12].CLK
Clock => RegFile[4][13].CLK
Clock => RegFile[4][14].CLK
Clock => RegFile[4][15].CLK
Clock => RegFile[3][0].CLK
Clock => RegFile[3][1].CLK
Clock => RegFile[3][2].CLK
Clock => RegFile[3][3].CLK
Clock => RegFile[3][4].CLK
Clock => RegFile[3][5].CLK
Clock => RegFile[3][6].CLK
Clock => RegFile[3][7].CLK
Clock => RegFile[3][8].CLK
Clock => RegFile[3][9].CLK
Clock => RegFile[3][10].CLK
Clock => RegFile[3][11].CLK
Clock => RegFile[3][12].CLK
Clock => RegFile[3][13].CLK
Clock => RegFile[3][14].CLK
Clock => RegFile[3][15].CLK
Clock => RegFile[2][0].CLK
Clock => RegFile[2][1].CLK
Clock => RegFile[2][2].CLK
Clock => RegFile[2][3].CLK
Clock => RegFile[2][4].CLK
Clock => RegFile[2][5].CLK
Clock => RegFile[2][6].CLK
Clock => RegFile[2][7].CLK
Clock => RegFile[2][8].CLK
Clock => RegFile[2][9].CLK
Clock => RegFile[2][10].CLK
Clock => RegFile[2][11].CLK
Clock => RegFile[2][12].CLK
Clock => RegFile[2][13].CLK
Clock => RegFile[2][14].CLK
Clock => RegFile[2][15].CLK
Clock => RegFile[1][0].CLK
Clock => RegFile[1][1].CLK
Clock => RegFile[1][2].CLK
Clock => RegFile[1][3].CLK
Clock => RegFile[1][4].CLK
Clock => RegFile[1][5].CLK
Clock => RegFile[1][6].CLK
Clock => RegFile[1][7].CLK
Clock => RegFile[1][8].CLK
Clock => RegFile[1][9].CLK
Clock => RegFile[1][10].CLK
Clock => RegFile[1][11].CLK
Clock => RegFile[1][12].CLK
Clock => RegFile[1][13].CLK
Clock => RegFile[1][14].CLK
Clock => RegFile[1][15].CLK
Clock => RegFile[0][0].CLK
Clock => RegFile[0][1].CLK
Clock => RegFile[0][2].CLK
Clock => RegFile[0][3].CLK
Clock => RegFile[0][4].CLK
Clock => RegFile[0][5].CLK
Clock => RegFile[0][6].CLK
Clock => RegFile[0][7].CLK
Clock => RegFile[0][8].CLK
Clock => RegFile[0][9].CLK
Clock => RegFile[0][10].CLK
Clock => RegFile[0][11].CLK
Clock => RegFile[0][12].CLK
Clock => RegFile[0][13].CLK
Clock => RegFile[0][14].CLK
Clock => RegFile[0][15].CLK
A_addr[0] => Mux0.IN2
A_addr[0] => Mux1.IN2
A_addr[0] => Mux2.IN2
A_addr[0] => Mux3.IN2
A_addr[0] => Mux4.IN2
A_addr[0] => Mux5.IN2
A_addr[0] => Mux6.IN2
A_addr[0] => Mux7.IN2
A_addr[0] => Mux8.IN2
A_addr[0] => Mux9.IN2
A_addr[0] => Mux10.IN2
A_addr[0] => Mux11.IN2
A_addr[0] => Mux12.IN2
A_addr[0] => Mux13.IN2
A_addr[0] => Mux14.IN2
A_addr[0] => Mux15.IN2
A_addr[1] => Mux0.IN1
A_addr[1] => Mux1.IN1
A_addr[1] => Mux2.IN1
A_addr[1] => Mux3.IN1
A_addr[1] => Mux4.IN1
A_addr[1] => Mux5.IN1
A_addr[1] => Mux6.IN1
A_addr[1] => Mux7.IN1
A_addr[1] => Mux8.IN1
A_addr[1] => Mux9.IN1
A_addr[1] => Mux10.IN1
A_addr[1] => Mux11.IN1
A_addr[1] => Mux12.IN1
A_addr[1] => Mux13.IN1
A_addr[1] => Mux14.IN1
A_addr[1] => Mux15.IN1
A_addr[2] => Mux0.IN0
A_addr[2] => Mux1.IN0
A_addr[2] => Mux2.IN0
A_addr[2] => Mux3.IN0
A_addr[2] => Mux4.IN0
A_addr[2] => Mux5.IN0
A_addr[2] => Mux6.IN0
A_addr[2] => Mux7.IN0
A_addr[2] => Mux8.IN0
A_addr[2] => Mux9.IN0
A_addr[2] => Mux10.IN0
A_addr[2] => Mux11.IN0
A_addr[2] => Mux12.IN0
A_addr[2] => Mux13.IN0
A_addr[2] => Mux14.IN0
A_addr[2] => Mux15.IN0
B_addr[0] => Mux16.IN2
B_addr[0] => Mux17.IN2
B_addr[0] => Mux18.IN2
B_addr[0] => Mux19.IN2
B_addr[0] => Mux20.IN2
B_addr[0] => Mux21.IN2
B_addr[0] => Mux22.IN2
B_addr[0] => Mux23.IN2
B_addr[0] => Mux24.IN2
B_addr[0] => Mux25.IN2
B_addr[0] => Mux26.IN2
B_addr[0] => Mux27.IN2
B_addr[0] => Mux28.IN2
B_addr[0] => Mux29.IN2
B_addr[0] => Mux30.IN2
B_addr[0] => Mux31.IN2
B_addr[1] => Mux16.IN1
B_addr[1] => Mux17.IN1
B_addr[1] => Mux18.IN1
B_addr[1] => Mux19.IN1
B_addr[1] => Mux20.IN1
B_addr[1] => Mux21.IN1
B_addr[1] => Mux22.IN1
B_addr[1] => Mux23.IN1
B_addr[1] => Mux24.IN1
B_addr[1] => Mux25.IN1
B_addr[1] => Mux26.IN1
B_addr[1] => Mux27.IN1
B_addr[1] => Mux28.IN1
B_addr[1] => Mux29.IN1
B_addr[1] => Mux30.IN1
B_addr[1] => Mux31.IN1
B_addr[2] => Mux16.IN0
B_addr[2] => Mux17.IN0
B_addr[2] => Mux18.IN0
B_addr[2] => Mux19.IN0
B_addr[2] => Mux20.IN0
B_addr[2] => Mux21.IN0
B_addr[2] => Mux22.IN0
B_addr[2] => Mux23.IN0
B_addr[2] => Mux24.IN0
B_addr[2] => Mux25.IN0
B_addr[2] => Mux26.IN0
B_addr[2] => Mux27.IN0
B_addr[2] => Mux28.IN0
B_addr[2] => Mux29.IN0
B_addr[2] => Mux30.IN0
B_addr[2] => Mux31.IN0
Dest[0] => Decoder0.IN2
Dest[1] => Decoder0.IN1
Dest[2] => Decoder0.IN0
LE => RegFile[0][15].ENA
LE => RegFile[0][14].ENA
LE => RegFile[0][13].ENA
LE => RegFile[0][12].ENA
LE => RegFile[0][11].ENA
LE => RegFile[0][10].ENA
LE => RegFile[0][9].ENA
LE => RegFile[0][8].ENA
LE => RegFile[0][7].ENA
LE => RegFile[0][6].ENA
LE => RegFile[0][5].ENA
LE => RegFile[0][4].ENA
LE => RegFile[0][3].ENA
LE => RegFile[0][2].ENA
LE => RegFile[0][1].ENA
LE => RegFile[0][0].ENA
LE => RegFile[1][15].ENA
LE => RegFile[1][14].ENA
LE => RegFile[1][13].ENA
LE => RegFile[1][12].ENA
LE => RegFile[1][11].ENA
LE => RegFile[1][10].ENA
LE => RegFile[1][9].ENA
LE => RegFile[1][8].ENA
LE => RegFile[1][7].ENA
LE => RegFile[1][6].ENA
LE => RegFile[1][5].ENA
LE => RegFile[1][4].ENA
LE => RegFile[1][3].ENA
LE => RegFile[1][2].ENA
LE => RegFile[1][1].ENA
LE => RegFile[1][0].ENA
LE => RegFile[2][15].ENA
LE => RegFile[2][14].ENA
LE => RegFile[2][13].ENA
LE => RegFile[2][12].ENA
LE => RegFile[2][11].ENA
LE => RegFile[2][10].ENA
LE => RegFile[2][9].ENA
LE => RegFile[2][8].ENA
LE => RegFile[2][7].ENA
LE => RegFile[2][6].ENA
LE => RegFile[2][5].ENA
LE => RegFile[2][4].ENA
LE => RegFile[2][3].ENA
LE => RegFile[2][2].ENA
LE => RegFile[2][1].ENA
LE => RegFile[2][0].ENA
LE => RegFile[3][15].ENA
LE => RegFile[3][14].ENA
LE => RegFile[3][13].ENA
LE => RegFile[3][12].ENA
LE => RegFile[3][11].ENA
LE => RegFile[3][10].ENA
LE => RegFile[3][9].ENA
LE => RegFile[3][8].ENA
LE => RegFile[3][7].ENA
LE => RegFile[3][6].ENA
LE => RegFile[3][5].ENA
LE => RegFile[3][4].ENA
LE => RegFile[3][3].ENA
LE => RegFile[3][2].ENA
LE => RegFile[3][1].ENA
LE => RegFile[3][0].ENA
LE => RegFile[4][15].ENA
LE => RegFile[4][14].ENA
LE => RegFile[4][13].ENA
LE => RegFile[4][12].ENA
LE => RegFile[4][11].ENA
LE => RegFile[4][10].ENA
LE => RegFile[4][9].ENA
LE => RegFile[4][8].ENA
LE => RegFile[4][7].ENA
LE => RegFile[4][6].ENA
LE => RegFile[4][5].ENA
LE => RegFile[4][4].ENA
LE => RegFile[4][3].ENA
LE => RegFile[4][2].ENA
LE => RegFile[4][1].ENA
LE => RegFile[4][0].ENA
LE => RegFile[5][15].ENA
LE => RegFile[5][14].ENA
LE => RegFile[5][13].ENA
LE => RegFile[5][12].ENA
LE => RegFile[5][11].ENA
LE => RegFile[5][10].ENA
LE => RegFile[5][9].ENA
LE => RegFile[5][8].ENA
LE => RegFile[5][7].ENA
LE => RegFile[5][6].ENA
LE => RegFile[5][5].ENA
LE => RegFile[5][4].ENA
LE => RegFile[5][3].ENA
LE => RegFile[5][2].ENA
LE => RegFile[5][1].ENA
LE => RegFile[5][0].ENA
LE => RegFile[6][15].ENA
LE => RegFile[6][14].ENA
LE => RegFile[6][13].ENA
LE => RegFile[6][12].ENA
LE => RegFile[6][11].ENA
LE => RegFile[6][10].ENA
LE => RegFile[6][9].ENA
LE => RegFile[6][8].ENA
LE => RegFile[6][7].ENA
LE => RegFile[6][6].ENA
LE => RegFile[6][5].ENA
LE => RegFile[6][4].ENA
LE => RegFile[6][3].ENA
LE => RegFile[6][2].ENA
LE => RegFile[6][1].ENA
LE => RegFile[6][0].ENA
LE => RegFile[7][15].ENA
LE => RegFile[7][14].ENA
LE => RegFile[7][13].ENA
LE => RegFile[7][12].ENA
LE => RegFile[7][11].ENA
LE => RegFile[7][10].ENA
LE => RegFile[7][9].ENA
LE => RegFile[7][8].ENA
LE => RegFile[7][7].ENA
LE => RegFile[7][6].ENA
LE => RegFile[7][5].ENA
LE => RegFile[7][4].ENA
LE => RegFile[7][3].ENA
LE => RegFile[7][2].ENA
LE => RegFile[7][1].ENA
LE => RegFile[7][0].ENA
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[0] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[1] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[2] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[3] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[4] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[5] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[6] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[7] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[8] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[9] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[10] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[11] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[12] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[13] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[14] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB
D_data[15] => RegFile.DATAB


|DataPath|Function_Unit:Functions
FS[0] => alu:ALU_Inst.Sel[0]
FS[0] => shifter:Shift_Inst.Sel[0]
FS[1] => alu:ALU_Inst.Sel[1]
FS[1] => shifter:Shift_Inst.Sel[1]
FS[2] => alu:ALU_Inst.Sel[2]
FS[3] => alu:ALU_Inst.Sel[3]
A[0] => alu:ALU_Inst.A[0]
A[1] => alu:ALU_Inst.A[1]
A[2] => alu:ALU_Inst.A[2]
A[3] => alu:ALU_Inst.A[3]
A[4] => alu:ALU_Inst.A[4]
A[5] => alu:ALU_Inst.A[5]
A[6] => alu:ALU_Inst.A[6]
A[7] => alu:ALU_Inst.A[7]
A[8] => alu:ALU_Inst.A[8]
A[9] => alu:ALU_Inst.A[9]
A[10] => alu:ALU_Inst.A[10]
A[11] => alu:ALU_Inst.A[11]
A[12] => alu:ALU_Inst.A[12]
A[13] => alu:ALU_Inst.A[13]
A[14] => alu:ALU_Inst.A[14]
A[15] => alu:ALU_Inst.A[15]
B[0] => alu:ALU_Inst.B[0]
B[0] => shifter:Shift_Inst.B[0]
B[1] => alu:ALU_Inst.B[1]
B[1] => shifter:Shift_Inst.B[1]
B[2] => alu:ALU_Inst.B[2]
B[2] => shifter:Shift_Inst.B[2]
B[3] => alu:ALU_Inst.B[3]
B[3] => shifter:Shift_Inst.B[3]
B[4] => alu:ALU_Inst.B[4]
B[4] => shifter:Shift_Inst.B[4]
B[5] => alu:ALU_Inst.B[5]
B[5] => shifter:Shift_Inst.B[5]
B[6] => alu:ALU_Inst.B[6]
B[6] => shifter:Shift_Inst.B[6]
B[7] => alu:ALU_Inst.B[7]
B[7] => shifter:Shift_Inst.B[7]
B[8] => alu:ALU_Inst.B[8]
B[8] => shifter:Shift_Inst.B[8]
B[9] => alu:ALU_Inst.B[9]
B[9] => shifter:Shift_Inst.B[9]
B[10] => alu:ALU_Inst.B[10]
B[10] => shifter:Shift_Inst.B[10]
B[11] => alu:ALU_Inst.B[11]
B[11] => shifter:Shift_Inst.B[11]
B[12] => alu:ALU_Inst.B[12]
B[12] => shifter:Shift_Inst.B[12]
B[13] => alu:ALU_Inst.B[13]
B[13] => shifter:Shift_Inst.B[13]
B[14] => alu:ALU_Inst.B[14]
B[14] => shifter:Shift_Inst.B[14]
B[15] => alu:ALU_Inst.B[15]
B[15] => shifter:Shift_Inst.B[15]
MF_Sel => Selector0.IN3
MF_Sel => Selector1.IN3
MF_Sel => Selector2.IN3
MF_Sel => Selector3.IN3
MF_Sel => Selector4.IN3
MF_Sel => Selector5.IN3
MF_Sel => Selector6.IN3
MF_Sel => Selector7.IN3
MF_Sel => Selector8.IN3
MF_Sel => Selector9.IN3
MF_Sel => Selector10.IN3
MF_Sel => Selector11.IN3
MF_Sel => Selector12.IN3
MF_Sel => Selector13.IN3
MF_Sel => Selector14.IN3
MF_Sel => Selector15.IN3
MF_Sel => Selector0.IN1
MF_Sel => Selector1.IN1
MF_Sel => Selector2.IN1
MF_Sel => Selector3.IN1
MF_Sel => Selector4.IN1
MF_Sel => Selector5.IN1
MF_Sel => Selector6.IN1
MF_Sel => Selector7.IN1
MF_Sel => Selector8.IN1
MF_Sel => Selector9.IN1
MF_Sel => Selector10.IN1
MF_Sel => Selector11.IN1
MF_Sel => Selector12.IN1
MF_Sel => Selector13.IN1
MF_Sel => Selector14.IN1
MF_Sel => Selector15.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst
Sel[0] => ALU_Slice:ALU_Generate:0:ALUS.Cin
Sel[1] => Logic_Slice:Logic_Generate:0:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:1:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:2:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:3:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:4:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:5:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:6:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:7:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:8:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:9:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:10:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:11:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:12:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:13:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:14:LS.Sel[0]
Sel[1] => Logic_Slice:Logic_Generate:15:LS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:0:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:1:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:2:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:3:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:4:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:5:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:6:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:7:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:8:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:9:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:10:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:11:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:12:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:13:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:14:ALUS.Sel[0]
Sel[1] => ALU_Slice:ALU_Generate:15:ALUS.Sel[0]
Sel[2] => Logic_Slice:Logic_Generate:0:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:1:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:2:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:3:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:4:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:5:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:6:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:7:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:8:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:9:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:10:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:11:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:12:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:13:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:14:LS.Sel[1]
Sel[2] => Logic_Slice:Logic_Generate:15:LS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:0:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:1:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:2:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:3:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:4:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:5:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:6:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:7:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:8:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:9:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:10:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:11:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:12:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:13:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:14:ALUS.Sel[1]
Sel[2] => ALU_Slice:ALU_Generate:15:ALUS.Sel[1]
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
Sel[3] => G.OUTPUTSELECT
A[0] => Logic_Slice:Logic_Generate:0:LS.A
A[0] => ALU_Slice:ALU_Generate:0:ALUS.A
A[1] => Logic_Slice:Logic_Generate:1:LS.A
A[1] => ALU_Slice:ALU_Generate:1:ALUS.A
A[2] => Logic_Slice:Logic_Generate:2:LS.A
A[2] => ALU_Slice:ALU_Generate:2:ALUS.A
A[3] => Logic_Slice:Logic_Generate:3:LS.A
A[3] => ALU_Slice:ALU_Generate:3:ALUS.A
A[4] => Logic_Slice:Logic_Generate:4:LS.A
A[4] => ALU_Slice:ALU_Generate:4:ALUS.A
A[5] => Logic_Slice:Logic_Generate:5:LS.A
A[5] => ALU_Slice:ALU_Generate:5:ALUS.A
A[6] => Logic_Slice:Logic_Generate:6:LS.A
A[6] => ALU_Slice:ALU_Generate:6:ALUS.A
A[7] => Logic_Slice:Logic_Generate:7:LS.A
A[7] => ALU_Slice:ALU_Generate:7:ALUS.A
A[8] => Logic_Slice:Logic_Generate:8:LS.A
A[8] => ALU_Slice:ALU_Generate:8:ALUS.A
A[9] => Logic_Slice:Logic_Generate:9:LS.A
A[9] => ALU_Slice:ALU_Generate:9:ALUS.A
A[10] => Logic_Slice:Logic_Generate:10:LS.A
A[10] => ALU_Slice:ALU_Generate:10:ALUS.A
A[11] => Logic_Slice:Logic_Generate:11:LS.A
A[11] => ALU_Slice:ALU_Generate:11:ALUS.A
A[12] => Logic_Slice:Logic_Generate:12:LS.A
A[12] => ALU_Slice:ALU_Generate:12:ALUS.A
A[13] => Logic_Slice:Logic_Generate:13:LS.A
A[13] => ALU_Slice:ALU_Generate:13:ALUS.A
A[14] => Logic_Slice:Logic_Generate:14:LS.A
A[14] => ALU_Slice:ALU_Generate:14:ALUS.A
A[15] => Logic_Slice:Logic_Generate:15:LS.A
A[15] => ALU_Slice:ALU_Generate:15:ALUS.A
B[0] => Logic_Slice:Logic_Generate:0:LS.B
B[0] => ALU_Slice:ALU_Generate:0:ALUS.B
B[1] => Logic_Slice:Logic_Generate:1:LS.B
B[1] => ALU_Slice:ALU_Generate:1:ALUS.B
B[2] => Logic_Slice:Logic_Generate:2:LS.B
B[2] => ALU_Slice:ALU_Generate:2:ALUS.B
B[3] => Logic_Slice:Logic_Generate:3:LS.B
B[3] => ALU_Slice:ALU_Generate:3:ALUS.B
B[4] => Logic_Slice:Logic_Generate:4:LS.B
B[4] => ALU_Slice:ALU_Generate:4:ALUS.B
B[5] => Logic_Slice:Logic_Generate:5:LS.B
B[5] => ALU_Slice:ALU_Generate:5:ALUS.B
B[6] => Logic_Slice:Logic_Generate:6:LS.B
B[6] => ALU_Slice:ALU_Generate:6:ALUS.B
B[7] => Logic_Slice:Logic_Generate:7:LS.B
B[7] => ALU_Slice:ALU_Generate:7:ALUS.B
B[8] => Logic_Slice:Logic_Generate:8:LS.B
B[8] => ALU_Slice:ALU_Generate:8:ALUS.B
B[9] => Logic_Slice:Logic_Generate:9:LS.B
B[9] => ALU_Slice:ALU_Generate:9:ALUS.B
B[10] => Logic_Slice:Logic_Generate:10:LS.B
B[10] => ALU_Slice:ALU_Generate:10:ALUS.B
B[11] => Logic_Slice:Logic_Generate:11:LS.B
B[11] => ALU_Slice:ALU_Generate:11:ALUS.B
B[12] => Logic_Slice:Logic_Generate:12:LS.B
B[12] => ALU_Slice:ALU_Generate:12:ALUS.B
B[13] => Logic_Slice:Logic_Generate:13:LS.B
B[13] => ALU_Slice:ALU_Generate:13:ALUS.B
B[14] => Logic_Slice:Logic_Generate:14:LS.B
B[14] => ALU_Slice:ALU_Generate:14:ALUS.B
B[15] => Logic_Slice:Logic_Generate:15:LS.B
B[15] => ALU_Slice:ALU_Generate:15:ALUS.B


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:0:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:1:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:2:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:3:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:4:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:5:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:6:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:7:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:8:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:9:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:10:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:11:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:12:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:13:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:14:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:15:LS
Sel[0] => Mux0.IN1
Sel[1] => Mux0.IN0
A => AND_op.IN0
A => OR_op.IN0
A => XOR_op.IN0
A => Mux0.IN4
B => AND_op.IN1
B => OR_op.IN1
B => XOR_op.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:0:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:1:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:2:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:3:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:4:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:5:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:6:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:7:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:8:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:9:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:10:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:11:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:12:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:13:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:14:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:15:ALUS
Sel[0] => Mux0.IN4
Sel[1] => Mux0.IN3
A => ALU_Result.IN1
A => Cout.IN1
A => Cout.IN0
B => Mux0.IN5
B => Mux0.IN2
Cin => ALU_Result.IN1
Cin => Cout.IN1
Cin => Cout.IN1


|DataPath|Function_Unit:Functions|Shifter:Shift_Inst
Sel[0] => Mux0.IN3
Sel[0] => Mux1.IN2
Sel[0] => Mux2.IN2
Sel[0] => Mux3.IN2
Sel[0] => Mux4.IN2
Sel[0] => Mux5.IN2
Sel[0] => Mux6.IN2
Sel[0] => Mux7.IN2
Sel[0] => Mux8.IN2
Sel[0] => Mux9.IN2
Sel[0] => Mux10.IN2
Sel[0] => Mux11.IN2
Sel[0] => Mux12.IN2
Sel[0] => Mux13.IN2
Sel[0] => Mux14.IN2
Sel[0] => Mux15.IN3
Sel[1] => Mux0.IN2
Sel[1] => Mux1.IN1
Sel[1] => Mux2.IN1
Sel[1] => Mux3.IN1
Sel[1] => Mux4.IN1
Sel[1] => Mux5.IN1
Sel[1] => Mux6.IN1
Sel[1] => Mux7.IN1
Sel[1] => Mux8.IN1
Sel[1] => Mux9.IN1
Sel[1] => Mux10.IN1
Sel[1] => Mux11.IN1
Sel[1] => Mux12.IN1
Sel[1] => Mux13.IN1
Sel[1] => Mux14.IN1
Sel[1] => Mux15.IN2
B[0] => Mux14.IN5
B[0] => Mux15.IN5
B[1] => Mux13.IN5
B[1] => Mux14.IN4
B[1] => Mux15.IN4
B[2] => Mux12.IN5
B[2] => Mux13.IN4
B[2] => Mux14.IN3
B[3] => Mux11.IN5
B[3] => Mux12.IN4
B[3] => Mux13.IN3
B[4] => Mux10.IN5
B[4] => Mux11.IN4
B[4] => Mux12.IN3
B[5] => Mux9.IN5
B[5] => Mux10.IN4
B[5] => Mux11.IN3
B[6] => Mux8.IN5
B[6] => Mux9.IN4
B[6] => Mux10.IN3
B[7] => Mux7.IN5
B[7] => Mux8.IN4
B[7] => Mux9.IN3
B[8] => Mux6.IN5
B[8] => Mux7.IN4
B[8] => Mux8.IN3
B[9] => Mux5.IN5
B[9] => Mux6.IN4
B[9] => Mux7.IN3
B[10] => Mux4.IN5
B[10] => Mux5.IN4
B[10] => Mux6.IN3
B[11] => Mux3.IN5
B[11] => Mux4.IN4
B[11] => Mux5.IN3
B[12] => Mux2.IN5
B[12] => Mux3.IN4
B[12] => Mux4.IN3
B[13] => Mux1.IN5
B[13] => Mux2.IN4
B[13] => Mux3.IN3
B[14] => Mux0.IN5
B[14] => Mux1.IN4
B[14] => Mux2.IN3
B[15] => Mux0.IN4
B[15] => Mux1.IN3


|DataPath|RAM:RAM
Clock => RAM~27.CLK
Clock => RAM~0.CLK
Clock => RAM~1.CLK
Clock => RAM~2.CLK
Clock => RAM~3.CLK
Clock => RAM~4.CLK
Clock => RAM~5.CLK
Clock => RAM~6.CLK
Clock => RAM~7.CLK
Clock => RAM~8.CLK
Clock => RAM~9.CLK
Clock => RAM~10.CLK
Clock => RAM~11.CLK
Clock => RAM~12.CLK
Clock => RAM~13.CLK
Clock => RAM~14.CLK
Clock => RAM~15.CLK
Clock => RAM~16.CLK
Clock => RAM~17.CLK
Clock => RAM~18.CLK
Clock => RAM~19.CLK
Clock => RAM~20.CLK
Clock => RAM~21.CLK
Clock => RAM~22.CLK
Clock => RAM~23.CLK
Clock => RAM~24.CLK
Clock => RAM~25.CLK
Clock => RAM~26.CLK
Clock => addr_reg[0].CLK
Clock => addr_reg[1].CLK
Clock => addr_reg[2].CLK
Clock => addr_reg[3].CLK
Clock => addr_reg[4].CLK
Clock => addr_reg[5].CLK
Clock => addr_reg[6].CLK
Clock => addr_reg[7].CLK
Clock => addr_reg[8].CLK
Clock => addr_reg[9].CLK
Clock => addr_reg[10].CLK
Clock => RAM.CLK0
wr_ram => RAM~27.DATAIN
wr_ram => RAM.WE
RAM_Data_in[0] => RAM~26.DATAIN
RAM_Data_in[0] => RAM.DATAIN
RAM_Data_in[1] => RAM~25.DATAIN
RAM_Data_in[1] => RAM.DATAIN1
RAM_Data_in[2] => RAM~24.DATAIN
RAM_Data_in[2] => RAM.DATAIN2
RAM_Data_in[3] => RAM~23.DATAIN
RAM_Data_in[3] => RAM.DATAIN3
RAM_Data_in[4] => RAM~22.DATAIN
RAM_Data_in[4] => RAM.DATAIN4
RAM_Data_in[5] => RAM~21.DATAIN
RAM_Data_in[5] => RAM.DATAIN5
RAM_Data_in[6] => RAM~20.DATAIN
RAM_Data_in[6] => RAM.DATAIN6
RAM_Data_in[7] => RAM~19.DATAIN
RAM_Data_in[7] => RAM.DATAIN7
RAM_Data_in[8] => RAM~18.DATAIN
RAM_Data_in[8] => RAM.DATAIN8
RAM_Data_in[9] => RAM~17.DATAIN
RAM_Data_in[9] => RAM.DATAIN9
RAM_Data_in[10] => RAM~16.DATAIN
RAM_Data_in[10] => RAM.DATAIN10
RAM_Data_in[11] => RAM~15.DATAIN
RAM_Data_in[11] => RAM.DATAIN11
RAM_Data_in[12] => RAM~14.DATAIN
RAM_Data_in[12] => RAM.DATAIN12
RAM_Data_in[13] => RAM~13.DATAIN
RAM_Data_in[13] => RAM.DATAIN13
RAM_Data_in[14] => RAM~12.DATAIN
RAM_Data_in[14] => RAM.DATAIN14
RAM_Data_in[15] => RAM~11.DATAIN
RAM_Data_in[15] => RAM.DATAIN15
RAM_Addr[0] => RAM~10.DATAIN
RAM_Addr[0] => addr_reg[0].DATAIN
RAM_Addr[0] => RAM.WADDR
RAM_Addr[1] => RAM~9.DATAIN
RAM_Addr[1] => addr_reg[1].DATAIN
RAM_Addr[1] => RAM.WADDR1
RAM_Addr[2] => RAM~8.DATAIN
RAM_Addr[2] => addr_reg[2].DATAIN
RAM_Addr[2] => RAM.WADDR2
RAM_Addr[3] => RAM~7.DATAIN
RAM_Addr[3] => addr_reg[3].DATAIN
RAM_Addr[3] => RAM.WADDR3
RAM_Addr[4] => RAM~6.DATAIN
RAM_Addr[4] => addr_reg[4].DATAIN
RAM_Addr[4] => RAM.WADDR4
RAM_Addr[5] => RAM~5.DATAIN
RAM_Addr[5] => addr_reg[5].DATAIN
RAM_Addr[5] => RAM.WADDR5
RAM_Addr[6] => RAM~4.DATAIN
RAM_Addr[6] => addr_reg[6].DATAIN
RAM_Addr[6] => RAM.WADDR6
RAM_Addr[7] => RAM~3.DATAIN
RAM_Addr[7] => addr_reg[7].DATAIN
RAM_Addr[7] => RAM.WADDR7
RAM_Addr[8] => RAM~2.DATAIN
RAM_Addr[8] => addr_reg[8].DATAIN
RAM_Addr[8] => RAM.WADDR8
RAM_Addr[9] => RAM~1.DATAIN
RAM_Addr[9] => addr_reg[9].DATAIN
RAM_Addr[9] => RAM.WADDR9
RAM_Addr[10] => RAM~0.DATAIN
RAM_Addr[10] => addr_reg[10].DATAIN
RAM_Addr[10] => RAM.WADDR10


