Quartus II
Version 11.0 Build 208 07/03/2011 Service Pack 1 SJ Web Edition
48
4277
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
RegisterFile
# storage
db|DataPath.(1).cnf
db|DataPath.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RegisterFile.vhd
7b795e11d5316d4952480eefdb12a6
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
regs
8
PARAMETER_SIGNED_DEC
USR
 constraint(a_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(b_addr)
2 downto 0
PARAMETER_STRING
USR
 constraint(dest)
2 downto 0
PARAMETER_STRING
USR
 constraint(d_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(a_data)
15 downto 0
PARAMETER_STRING
USR
 constraint(b_data)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
Misc_functions.vhd
f3c3d2886e3feef17a26e152706d6259
}
# hierarchies {
RegisterFile:Registers
}
# macro_sequence

# end
# entity
Function_Unit
# storage
db|DataPath.(2).cnf
db|DataPath.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(fs)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(f)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
Shifter.vhd
2f7885bd95743825d54a255187ed24b
ALU.vhd
424bbfc6d6615a36f30de3991adb418
}
# hierarchies {
Function_Unit:Functions
}
# macro_sequence

# end
# entity
ALU
# storage
db|DataPath.(3).cnf
db|DataPath.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU.vhd
424bbfc6d6615a36f30de3991adb418
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
3 downto 0
PARAMETER_STRING
USR
 constraint(a)
15 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(g)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst
}
# macro_sequence

# end
# entity
Logic_Slice
# storage
db|DataPath.(4).cnf
db|DataPath.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Logic_Slice.vhd
c43c9fbebb2d7b3a926b453a9835b76
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:0:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:1:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:2:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:3:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:4:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:5:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:6:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:7:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:8:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:9:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:10:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:11:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:12:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:13:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:14:LS
Function_Unit:Functions|ALU:ALU_Inst|Logic_Slice:\Logic_Generate:15:LS
}
# macro_sequence

# end
# entity
ALU_Slice
# storage
db|DataPath.(5).cnf
db|DataPath.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
ALU_Slice.vhd
245d41645d36318e48c406d27b734
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:0:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:1:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:2:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:3:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:4:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:5:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:6:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:7:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:8:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:9:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:10:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:11:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:12:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:13:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:14:ALUS
Function_Unit:Functions|ALU:ALU_Inst|ALU_Slice:\ALU_Generate:15:ALUS
}
# macro_sequence

# end
# entity
Shifter
# storage
db|DataPath.(6).cnf
db|DataPath.(6).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
Shifter.vhd
2f7885bd95743825d54a255187ed24b
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(sel)
1 downto 0
PARAMETER_STRING
USR
 constraint(b)
15 downto 0
PARAMETER_STRING
USR
 constraint(h)
15 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
Function_Unit:Functions|Shifter:Shift_Inst
}
# macro_sequence

# end
# entity
RAM
# storage
db|DataPath.(7).cnf
db|DataPath.(7).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
RAM.vhd
76e3e3cc53ad4530a3abbad67cae8dd5
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
size
2048
PARAMETER_SIGNED_DEC
USR
width
16
PARAMETER_SIGNED_DEC
USR
 constraint(ram_data_in)
15 downto 0
PARAMETER_STRING
USR
 constraint(ram_addr)
10 downto 0
PARAMETER_STRING
USR
 constraint(ram_data_out)
15 downto 0
PARAMETER_STRING
USR
}
# include_file {
Misc_functions.vhd
f3c3d2886e3feef17a26e152706d6259
}
# hierarchies {
RAM:RAM
}
# macro_sequence

# end
# entity
altsyncram
# storage
db|DataPath.(8).cnf
db|DataPath.(8).cnf
# case_insensitive
# source_file
altsyncram.tdf
b3514b3d9893a2c44e1233b3a9ec2b2
7
# user_parameter {
BYTE_SIZE_BLOCK
8
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
WIDTH_BYTEENA
1
PARAMETER_UNKNOWN
DEF
OPERATION_MODE
SINGLE_PORT
PARAMETER_UNKNOWN
USR
WIDTH_A
16
PARAMETER_UNKNOWN
USR
WIDTHAD_A
11
PARAMETER_UNKNOWN
USR
NUMWORDS_A
2048
PARAMETER_UNKNOWN
USR
OUTDATA_REG_A
UNREGISTERED
PARAMETER_UNKNOWN
USR
ADDRESS_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
OUTDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
WRCONTROL_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
INDATA_ACLR_A
NONE
PARAMETER_UNKNOWN
USR
BYTEENA_ACLR_A
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_B
1
PARAMETER_UNKNOWN
DEF
WIDTHAD_B
1
PARAMETER_UNKNOWN
DEF
NUMWORDS_B
1
PARAMETER_UNKNOWN
DEF
INDATA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
WRCONTROL_WRADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
RDCONTROL_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
ADDRESS_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
OUTDATA_REG_B
UNREGISTERED
PARAMETER_UNKNOWN
DEF
BYTEENA_REG_B
CLOCK1
PARAMETER_UNKNOWN
DEF
INDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WRCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
ADDRESS_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
OUTDATA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
RDCONTROL_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
BYTEENA_ACLR_B
NONE
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_A
1
PARAMETER_UNKNOWN
DEF
WIDTH_BYTEENA_B
1
PARAMETER_UNKNOWN
DEF
RAM_BLOCK_TYPE
AUTO
PARAMETER_UNKNOWN
DEF
BYTE_SIZE
8
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_MIXED_PORTS
DONT_CARE
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_A
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
READ_DURING_WRITE_MODE_PORT_B
NEW_DATA_NO_NBE_READ
PARAMETER_UNKNOWN
DEF
INIT_FILE
UNUSED
PARAMETER_UNKNOWN
DEF
INIT_FILE_LAYOUT
PORT_A
PARAMETER_UNKNOWN
DEF
MAXIMUM_DEPTH
0
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_INPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_A
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_OUTPUT_B
NORMAL
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_A
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
CLOCK_ENABLE_CORE_B
USE_INPUT_CLKEN
PARAMETER_UNKNOWN
DEF
ENABLE_ECC
FALSE
PARAMETER_UNKNOWN
DEF
WIDTH_ECCSTATUS
3
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
altsyncram_5641
PARAMETER_UNKNOWN
USR
}
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# include_file {
a_rdenreg.inc
60d229340bc3c24acb0a137b4849830
stratix_ram_block.inc
2263a3bdfffeb150af977ee13902f70
altrom.inc
d4e3a69a331d3a99d3281790d99a1ebd
altram.inc
e66a83eccf6717bed97c99d891ad085
aglobal110.inc
86c47674d6d8df90c14d77f0c7f1168f
lpm_mux.inc
c22bfd353214c01495b560fc34e47d79
lpm_decode.inc
bd0e2f5e01c1bd360461dceb53d48
altdpram.inc
99d442b5b66c88db4daf94d99c6e4e77
}
# macro_sequence

# end
# entity
altsyncram_5641
# storage
db|DataPath.(9).cnf
db|DataPath.(9).cnf
# case_insensitive
# source_file
db|altsyncram_5641.tdf
6838ae60cda9c722f5aee05e386bec8
7
# used_port {
wren_a
-1
3
q_a9
-1
3
q_a8
-1
3
q_a7
-1
3
q_a6
-1
3
q_a5
-1
3
q_a4
-1
3
q_a3
-1
3
q_a2
-1
3
q_a15
-1
3
q_a14
-1
3
q_a13
-1
3
q_a12
-1
3
q_a11
-1
3
q_a10
-1
3
q_a1
-1
3
q_a0
-1
3
data_a9
-1
3
data_a8
-1
3
data_a7
-1
3
data_a6
-1
3
data_a5
-1
3
data_a4
-1
3
data_a3
-1
3
data_a2
-1
3
data_a15
-1
3
data_a14
-1
3
data_a13
-1
3
data_a12
-1
3
data_a11
-1
3
data_a10
-1
3
data_a1
-1
3
data_a0
-1
3
clock0
-1
3
address_a9
-1
3
address_a8
-1
3
address_a7
-1
3
address_a6
-1
3
address_a5
-1
3
address_a4
-1
3
address_a3
-1
3
address_a2
-1
3
address_a10
-1
3
address_a1
-1
3
address_a0
-1
3
}
# macro_sequence

# end
# entity
DataPath
# storage
db|DataPath.(0).cnf
db|DataPath.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
DataPath.vhd
4c7d223836763d35ac5f076488b75
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
Width
16
PARAMETER_SIGNED_DEC
DEF
Regs
8
PARAMETER_SIGNED_DEC
DEF
RAM_Size
2048
PARAMETER_SIGNED_DEC
DEF
}
# include_file {
Function_Unit.vhd
b0d38f5431c679d4502860d0b876bec3
Misc_functions.vhd
f3c3d2886e3feef17a26e152706d6259
ALU.vhd
424bbfc6d6615a36f30de3991adb418
Shifter.vhd
2f7885bd95743825d54a255187ed24b
RAM.vhd
76e3e3cc53ad4530a3abbad67cae8dd5
RegisterFile.vhd
7b795e11d5316d4952480eefdb12a6
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
